@charset "UTF-8";
body{
	
	align-items:center;
	background-color:white;
	font-family: 'Arial',bsans-sreif;
	justify-content: center;
	height: 110vh;
	margin: 0;
	background-color:white;
	background-image: url("https://image.shutterstock.com/image-vector/happy-family-shopping-father-mother-260nw-1985328488.jpg");
    background-size: contain;
    background-position: center center;
	background-repeat: no-repeat;
	color:black;
	display: flex;
	flex-direction: column;
	
}
.container{
	
	width: 300px;
	padding: 20px;
	border-radius: 10px;
	border: 2px solid purple;
	box-shadow: 0 0 10px rgha(0, 0, 1, 0.5);
	text-align: center;
	background-color:pink;
}
h1{
	text-align:center;
	font-weight:bold;
	color: rgb(149, 82, 196);
}
label{
	font-weight:bold;
	display: block;
	margin: 10px 0;
	color: #555;
}
input{
	width: 100%;
	padding: 10px;
	margin: 15px;
	box-sizing: border-box;
	border: 2px solid purple;
	font-size: 16px;
	border-radius: 5px;
}
button{
	width: 100%;
	padding: 12px;
	background-color: #007BFF;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	font-size: 16px;
	color: #fff;
	transition:	background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
	background-color: #0056b3;
	transform:scale(1.50);
}

a{
	text-decoration: none;
	color: #007BFF;
	font-weight: bold;
}
a:hover {
	color: #0056b3;
	transform:scale(1.50);
}
