<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hackathon Page</title>
<link rel="stylesheet" href="NewFile.css">
</head>
<body>
  <div class="container">
 <h1><b>WELCOME TO RAPUDOLENCE APP</b></h1>
  <p>This website will help 👨‍⚕️ you to better up your health 🩺 </p><br>
  <p>Please Login or Register your Rapudolence account🥰 for better experience💊</p><br>
  <div class="link">
  
   <a href="login.jsp">Login</a> 
  <a href="register.jsp">Register</a>
  </div>
  </div>
</body>
</html>