@charset "UTF-8";
body{
	
	align-items:center;
	background-color:white;
	font-family: 'Arial',bsans-sreif;
	justify-content: center;
	height: 110vh;
	margin: 0;
	background-color:white;
	background-image: url("https://image.shutterstock.com/image-vector/happy-family-shopping-father-mother-260nw-1985328488.jpg");
    background-size: contain;
    background-position: center center;
	background-repeat: no-repeat;
	color:black;
	display: flex;
	flex-direction: column;
	
}
.container{
	
	width: 500px;
	padding: 20px;
	border-radius: 10px;
	border: 2px solid purple;
	box-shadow: 0 0 10px rgha(0, 0, 1, 0.5);
	text-align: center;
	background-color:pink;
}

h1{
	font-weight:bold;
	color: #007BFF;
}

p{
	
	margin: 20px 0;
	line-height: 1.6;
}

.link a{
	
	margin: 0 10px;
	text-decoration: none;
	font-weight: bold;
	color: #007BFF;
	transition:color 0.3s ease;
}

 .link a:hover {
	color: #0056b3;
	font-size: 20px;
	text-transform: uppercase;
} 
 